{
  "name": "proyecto-registro",
  "version": "1.0.0",
  "description": "Registro de usuarios con verificacion por correo electronico (Node + SQLite)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.24.3",
    "nodemailer": "^6.9.14"
  }
}
